<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es-Es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="msapplication-tap-highlight" content="no"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
		<a href="javascript:history.go(0)"><img class="pull-left" src="http://files.laliga.es/seccion_logos/laliga-v-600x600.png" alt="La Liga Prediction" height="150" width="150"></a>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta charset="utf-8" /> 
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/consultas/auxiliar.js"></script>
		<title>La Liga Prediction</title>
	</head>
	<body>
		<div class="app">
			<div class="container">
				<h1>La Liga Prediction</h1>
				<h4> Welcome to La Liga Prediction! We will help you make the right bets! </h4>
				<a href="inferencias.html">Inferences</a>
				<div class="row">
					<h2>Choose Home Team!</h2>
					<div class="col-10">
						<div id="homeTeamChoose"></div>
					</div>
					<div id="awayTeamChoose"></div>
				</div>
				<div class="row">
					<div id="homeTeamDescription"></div>
					<div id="awayTeamDescription"></div>
				</div>
				<div class="row">
					<div id="algorithm"></div>
				</div>
				</br>
				</br>
				<div class="row">
				<div class="col-10">
					<div id="resultado"></div>
					<div id="resultado1"></div>
					<table style="width:100%">
						<tr>
							<td>
								<div id="tablaRes1"></div>
							</td>
							<td>
								<div id="tablaRes2"></div>
							</td>
						</tr>
					</table>
					
				</div>
				</div>
				
		</div>
	</body>
	<script>
		homeTeam();
	</script>
</html>
