<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es-Es" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="msapplication-tap-highlight" content="no"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
		<a href="javascript:history.go(0)"><img class="pull-left" src="http://files.laliga.es/seccion_logos/laliga-v-600x600.png" alt="La Liga Prediction" height="150" width="150"></a>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta charset="utf-8" /> 
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/consultas/inferences.js"></script>
		<title>La Liga Prediction</title>
	</head>
	<body>
		<div class="app">
			<div class="container">
				<h1>La Liga Prediction</h1>
				<h4> Welcome to La Liga Prediction! We will help you make the right bets! </h4>
				<div class="row">
					<h2>Knowing the stadium where a match is being played!</h2>
						<button onclick="stadiumMatch()">Query</button>
						<div id="stadiumMatch"></div>
						</br>
						<button onclick="stadiumMatchInference()" >Inference Rule</button>
				</div>
				<div class="row">
					<h2>Knowing the games of a season!</h2>
						<button onclick="gamesSeason()">Query</button>
						<div id="gamesSeason"></div>
						</br>
						<button onclick="gamesSeasonInference()" >Inference Rule</button>
				</div>
				<div class="row">
					<h2>Knowing the city of a Team!</h2>
						<button onclick="cityTeam()">Query</button>
						<div id="cityTeam"></div>
						</br>
						<button onclick="cityTeamInference()" >Inference Rule</button>
				</div>
				<div class="row">
					<h2>Winners of the last 5 seasons!</h2>
						<button onclick="winnerSeason()">Query</button>
						<div id="winnerSeason"></div>
						</br>
						<button onclick="winnerSeasonInference()" >Inference Rule</button>
				</div>
			</div>	
		</div>
	</body>
</html>
